@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    /* ### Primary  */
    --Cyan: hsl(179, 62%, 43%);
    ---Bright-Yellow: hsl(71, 73%, 54%);

    /* ### Neutral  */
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);

    /* font-family */
    --ffamily: "Karla", sans-serif;

    /* fonts-weight */
    --fweight1: 400;
    --fweight2: 700;
}

/*
 Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
 Remove default margin/padding
*/
* {
    margin: 0;
    padding: 0;
}

/*
  Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}


/*
 Remove built-in form typography styles
*/

button {
    font: inherit;
}

/*
   Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/* genral styling */
body {
    font-family: var(--ffamily);
    background-color: var(--Grayish-Blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main{
    margin: 1rem;
}

.single__price-card {
    display: grid;
    grid-template-columns:  repeat(2 , 400px);
    margin: 50px auto;
    max-width: 1440px;
    border-radius: 0.5rem;
    overflow: hidden;
}

.community-info {
    grid-column: 1/3;
    background-color: var(--Light-Gray);
    padding: 3rem;
}

.community-info h2{
    font-size: 1.8rem;
    color: var(--Cyan);
    font-weight: var(--fweight2);
}

.community-info p:nth-child(2){
    font-size: 1.4rem;
    font-weight: var(--fweight2);
    color: var(---Bright-Yellow);
    margin-top: 10px;
}

.community-info p:nth-child(3){
    font-size: 0.9rem;
    margin-top: 5px;
    font-weight: var(--fweight2);
    color: var(--Grayish-Blue);
    padding: 0 8rem 0 0;
}

.Subscription-info {
    background-color: var(--Cyan);
    color: var(--Light-Gray);
    padding: 3rem;
}

.Subscription-info h4{
    font-size: 1.4rem;
    font-weight: var(--fweight2);
}

.flex-item{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.flex-item span:first-child{
    font-size: 2.5rem;
    font-weight: var(--fweight2);
}

.flex-item span:last-child{
    font-weight: var(--fweight1);
    opacity: 0.9;
}

.btn{
    padding: 1.8rem 0;
}

button{
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 0.3rem;
    background-color: var(---Bright-Yellow);
    box-shadow: 1px 2px 1px var(--Grayish-Blue);
    color: var(--Light-Gray);
    font-weight: var(--fweight2);
}


.footer {
    background-color: var(--Cyan);
    opacity:70%;
    padding: 3rem;
    color: var(--Light-Gray);
}

.footer h5{
    font-weight: var(--fweight2);
    font-size: 1.1rem;
    padding: 0 0 1rem 0;
}

.footer p{
   padding-right: 4rem;
}

/* media query for screen/mobile device */
@media (max-width:768px){
    .single__price-card{
        grid-template-columns: 1fr ;
    }

    *{
      font-size: 0.9rem;
     }


    .community-info{
        grid-column: 1;
        grid-row: 1/2;
        padding: 1.5rem 3rem;
    }

     .community-info p:nth-child(3){
            padding: 0;
            line-height: 2;
        }


    .Subscription-info{
        grid-column: 1/2;
        grid-row: 2/3;
        padding: 1.5rem 3rem;
    }

    .footer{
        grid-column: 1;
        grid-row: 3/4;
        padding: 1.5rem 3rem;
        line-height: 2;
    }
}